<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="450dp">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/kulturos_naktis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:fontFamily="@font/noto_sans"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/detail_image"
            tools:text="Gediminas' Tower" />

        <TextView
            android:id="@+id/detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:fontFamily="@font/noto_sans"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/detail_title"
            tools:text="Arsenalo g. 5" />

        <TextView
            android:id="@+id/details_info"
            style="@style/info_text"
            android:drawableLeft="@drawable/info"
            android:drawableStart="@drawable/info"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/detail_address"
            tools:text="info" />


        <TextView
            android:id="@+id/working_hours"
            style="@style/info_text"
            android:drawableLeft="@drawable/working_hours"
            android:drawableStart="@drawable/working_hours"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/details_info"
            tools:text="04-09: I-VII 10:00-21:00\n10-03: I-VII 10:00-18:00" />

        <TextView
            android:id="@+id/ticket_prices"
            style="@style/info_text"
            android:drawableLeft="@drawable/payment"
            android:drawableStart="@drawable/payment"
            app:layout_constraintTop_toBottomOf="@+id/working_hours"
            tools:text="Adults: 5 EUR.\nSchoolchild, student, senior: 2.50 EUR" />

        <TextView
            android:id="@+id/call"
            style="@style/icon_text"
            android:drawableTop="@drawable/call"
            android:text="@string/call_text"
            app:layout_constraintEnd_toStartOf="@+id/website"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_prices" />

        <TextView
            android:id="@+id/website"
            style="@style/icon_text"
            android:drawableTop="@drawable/website"
            android:text="@string/website_text"
            app:layout_constraintEnd_toStartOf="@+id/map"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/call"
            app:layout_constraintTop_toBottomOf="@+id/ticket_prices" />

        <TextView
            android:id="@+id/map"
            style="@style/icon_text"
            android:drawableTop="@drawable/place"
            android:text="@string/map_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/website"
            app:layout_constraintTop_toBottomOf="@+id/ticket_prices" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>