<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:padding="@dimen/image_padding"
        android:src="@drawable/cathedral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrierBelowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="list_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/image_padding"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#4D5B7A"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="item name" />

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans"
        android:maxLines="2"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="#4D5B7A"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toBottomOf="@+id/list_item_title"
        app:layout_constraintVertical_bias="0.0"
        tools:text="description" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/image_padding"
        android:layout_marginLeft="@dimen/list_item_text_left_margin"
        android:numStars="5"
        android:rating="3.4"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/barrierBelowImage"
        app:layout_constraintStart_toEndOf="@+id/list_item_image" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toTopOf="@+id/barrierBelowImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>